upstream moagudok {
    server lookup_service:8001;
}

server {
    listen 80;
    client_max_body_size 45M;
    location / {
        proxy_pass http://moagudok;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}